FIREBASE_CREDENTIALS='D:\\Study\\MSC\\Information Retrieval\\Cloud Dictionary\\Firebase\\cloud-dictionary-firebase-adminsdk-27k55-bc988c9642.json'
FIREBASE_STORAGE_BUCKET='cloud-dictionary.appspot.com'
